<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="testsite.css">
</head>

<body>
    <header class="header">
        <h1>Sobre Mim</h1>
    </header>
    <main class="main-content">
        <section class="profile"><img src="minhaFtp.jfif" alt="Pedro César da Silva Santos Júnior" class="profile-img">
            <h2>Pedro César da Silva Santos Júnior</h2>
            <p><strong>Escolaridade:</strong> Cursando Desenvolvimento de Sistemas | nível técnico | 3° semestre -
                noturno | Senai Bahia - Lauro de Freitas.</p>
        </section>
        <section class="personal-data">
            <h3>Dados Pessoais</h3>
            <ul>
                <li><strong>Idade:</strong> 18</li>
                <li><strong>Nacionalidade:</strong> BA</li>
                <li><strong>Cidade:</strong> Lauro de Freitas</li>
                <li><strong>Bairro:</strong> Centro</li>
                <li><strong>Celular:</strong><strong> *55 (71) 9 9903-0381</strong></li>
            </ul>
        </section>
        <section class="about-me">
            <h3>Sobre Mim</h3>
            <p>Olá, sou um jovem estudante em busca de conhecimento e profissionalismo. Sempre gostei muito da área da
                tecnologia, computação em si e, pesquisando bastante, descobri que é uma área muito boa para se
                trabalhar, especificamente na qual eu estudo, pela sua grande demanda de profissionais, salário e que é
                uma profissão do futuro. Por isso estou me dedicando para aprender mais e me tornar um especialista na
                minha área.</p>
        </section>
        <section class="social-links">
            <h3>Conecte-se Comigo</h3><a href="https://www.instagram.com/pedrinjr_" target="_blank"
                aria-label="Instagram"><img src="img/instaa.png" alt="Instagram" class="social-icon"></a><a
                href="https://br.linkedin.com/in/pedro-c%C3%A9sar-da-silva-santos-j%C3%BAnior-a84b86289" target="_blank"
                aria-label="LinkedIn"><img src="img/linked.png" alt="LinkedIn" class="social-icon"></a><a
                href="mailto:pedrocesar.tech@gmail.com" target="_blank" aria-label="Email"><img src="img/gmail.png"
                    alt="Email" class="social-icon"></a>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Pedro César da Silva Santos Júnior. Todos os direitos reservados.</p>
    </footer>
</body>

</html>