body {
    font-family: 'Roboto', Arial, sans-serif;
    color: #e0e0e0;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #003366;
    color: #ffffff;
    text-align: center;
    padding: 3em0;
    box-shadow: 04px8pxrgba(0, 0, 0, 0.5);
}

.headerh1 {
    margin: 0;
    font-size: 3.5em;
    font-weight: 700;
    letter-spacing: 2px;
}

.main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
}

section {
    background: #333333;
    border-radius: 8px;
    box-shadow: 04px12pxrgba(0, 0, 0, 0.5);
    padding: 2em;
    margin-bottom: 2em;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

section:hover {
    box-shadow: 06px18pxrgba(0, 0, 0, 0.7);
    transform: translateY(-5px);
}

.profile {
    text-align: center;
}

.profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid #003366;
    margin-bottom: 1em;
}

h2 {
    font-size: 2.5em;
    color: #ffffff;
    margin: 0.5em0;
}

h3 {
    font-size: 1.75em;
    color: #1e90ff;
    margin-bottom: 0.5em;
    border-bottom: 2px solid #003366;
    padding-bottom: 0.5em;
}

p, ul {
    font-size: 1.1em;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 0.5em;
}

.about-mep {
    max-width: 700px;
    margin: 0 auto;
}

.social-links {
    text-align: center;
}

.social-linksh3 {
    margin-top: 0;
    color: #ffffff;
}

.social-icon {
    width: 50px;
    height: 50px;
    margin: 00.5em;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
}

.footer {
    background-color: #333333;
    color: #003366;
    text-align: center;
    padding: 1em0;
    position: relative;
    width: 100%;
    box-shadow: 0 -2px5pxrgba(0, 0, 0, 0.5);
}
